
# 并发导入的控制，请和后台对象存储support 沟通，提高IOPS
IMPORT_CONCURRENCY=20
# 并发导出的初始并发度,【后续会根据源集群的内存，cpu, io latency 等指标，进行动态控制】
EXPORT_CONCURRENCY=5

# 导出数据的目标位置,用逗号隔开多个，第一个默认做为源集群数据导出的，最后一个默认是目标集群导入的数据文件的存储位置。如果是多个对象存储之间，则需要使用DTH 进行同步
STORAGES=s3://tx-au-mock-data/sunexf
TASK_QUEUE=https://sqs.eu-central-1.amazonaws.com/515491257789/starrocks_migration_queue
RECORDER=starrocks-migration-task-trace-event

# REGION
AWS_REGION=eu-central-1
# 如果所在的执行环境没有绑定拥有权限的的角色，则需要配置AK, SK
AK=
SK=

# 数据来源的STARROCKS 集群，user 需要具有对源集群目标数据库表的数据读取权限，Schema读取权限
# FE 地址
SOURCE_HOST=172.31.13.182
SOURCE_PORT=9030
SOURCE_USER=username2
SOURCE_PWD=password
SOURCE_DB_NAME=sunim

# 目标STARROCKS 集群
# FE 地址
TARGET_HOST=172.31.13.182
TARGET_PORT=9030
TARGET_USER=username
TARGET_PWD=password
TARGET_DB_NAME=sunimdata2

# 要导出的表集合,多个表用逗号隔开
TABLE_NAMES=data_point_val
TASK_FILTER=pt2021111