# common setting
# 并发导出的并发度
CONCURRENCY=2

# 分区键
PT_KEY=receive_time
# 增量同步的增量KEY
INSERT_KEY=insert_time
INSERT_VALUE=2024-11-04 12:12:12


# 导出数据的目标位置
DEST=s3://tx-mock-data/sungrowpro3/data_point_val
# REGION
AWS_REGION=us-east-2
AK=
SK=


# 数据来源的STARROCKS 集群
# FE 地址
HOST=172.31.23.29
PORT=9030
USER=root
PWD=demo1234
DB_NAME=sungorwpro
# 要导出的表名称
TABLE_NAME=data_point_val